ntiq'gtnudib unum saltim ejus rei exemp1um afferemus. Ι
,ἣρως a} 11¹2 x bifaria& diffisa, data fit ἅψῃ „m ..,
atq'ue angulus 1225: χ. Atquehicangu'lus xx> rectu} erit,
τ fifit 23:¹22 ( 5‚‘et4,1.)‚ quem casum longe facillimum ·
Ι ρήεῑετίωαε. Sinautem fit 22<stseritangulus1755<2755
' (2 ς, 1.), i. e. angulus x erit acutus. '(Casuin‚ qno angu- ·
lus¹ ιχ) ermescerct, fipuncta κ’, ἃμ effent indirectum, ¹
·brev}tatis cauffa pariter hic praeterimus.) Erit itaqu'e
,¹21²s3333²4}23²÷1154· ιδ’· ΟΟΗῙΥχ, et κδ’ Ζιχῖ-ὶ-ᾗώθ ,
...m ,a bofin χ. Stubffiputis his valoribus in iis, quas
vixdum' habuimusfmmulis‚ erit ’ ’ ”

’ ·· ΙΧἪΨΤΜἍ ,,, ’κ’-Ι·ἦεΡ-ιΰ

Ι ἢΞ-ᾞῆῐῶῖ-ξῶ, υ...-κ-----.,Ι,ἑ,>ἶ
ῒῖἰβν Ξ [ν“(“κ’ &Au-„affin ὦ. εοῐῑιιχ) ‚¹ ¹·
Χ (ιχτ-ι-ξιῦῦ...κ’-ιχ. a& cosm χ)]; 2¹26· cosm χ.

ἱ ’ ὶιχἫ-ἑιὸ’-ικ’

” P-ofro χιξὲιψὲῖὄῗῖ *Zffiffiff χλ ..Ἴ ιχ. §osy

vigae, fi ηιμ, 'erit mmm-..25a

...“ ⁸26² 4·πὲ 1¹5² -·· ⁶12² -θειχῆ cosm χ’
’- zxx.cos1nx

. vel ⁸: MQQ. Denique Psstzaefifi'zss, .
mcum„ , , <-

¹ Lemm. XI. Aa Problema XVJL
(Lib. VJL'Prop.CVL) . x
' Fig. 16· ,-

-sint duo circuli αῗβν, ηδ’, quiin puncto ι (intra) ⁸ ,
[e contingam, ductisque per punctum a rectis quibus·
unque m, m (quae uni circulorum in punctis ρ, γ,
· ιΙεοτίὶηιιῃεῑίε, δ, 9 iterum ecemanqjungamurra '
⁸ ' ¹ctae

 

