· fi contra pt'mcta a et a* coincidunt, erit

'k' t

94 ’
[Itaque (42va ’.ἵ (αἶ-’ὴ 12⁸²) (ια’- ..-.‘ 22²> ‚ adeoque¹

man-1...) (az-222) (amc) (anan) '

ζ. 1 --·-—-b-,'.ve13fi

131
, ’ punctaxecacoincidant, erit 4:⁸¹‘V0243Maff ,
  gaf--“amma-inu)(omnm)⁶ γ ’

, · Angnlmpono :gt-‘ns it'a determinari no‘test. Recta ξι

Ι’ aut tranfitper centcum circuli a, *aut non. Si -’

1.) per centrum transeat, eri't αζι : acu,

Ι . adeoque ρι’ζὲ mc Σ sm. tot. ἓ tang ιζ’, ,

- vel tang ιζιΣ-ῗγῖῑ ‘'KQ-...ff-

«ζ V(“¹‘·*·⁸”)(“¹⁶·‘·⁸z)<an÷22)<why

Etuntque puncta, ι, >vel ex cadcm parte centri κ, vd*

⁸ non. si smt cx eadem parte centri, fit s p'unctum hcenf
tro· remotius3 >mero punctum centro propius, atquo
011ss „g z ιζ -ε- 12, pariterque fi puncta ι, ,ὦ [ἰηιὲ di·
verfis puncti x partibus, crit: ,μζ ἶ. ιζ 4- η, adeoque

utroque cahlfin αζε Ξ &lh-4„-

<a2÷5sx><ura>÷nn

Vel, quia tuch—12128‚eritfin a& :2 Q,

⁶²2²·-4-em3* '

mnam> (ax-21> <me-2») <ax-n)

· · pariterque cof agazn-m———u--ffl

’ῙΙ

(az-m) (cx—u) ’1- ⁸¹⁶. ι ιθ
,ww ε

si puncta ι et a coincidant, erit sm ‚sp ;·; 32..
u n

mm ,φ ; nm» <affin

Η

Ι fi γάρ puncta >et ι colncidant, erit fin αξ

¹. ,et cosm αζε 1: stud-cn) (cn-cx).'

tunam—um

Η
8¹

 

