ι
x

ιδβ. dessdssfwffl‘iffl ε’Φ4ἶ4444444 κιτιῖτδβ ·
44444444. 'Euri‘ 444 44444 9444449944φ44. 4
4 .

4) Avo κυκ944 εφιπξομενω 4444444444 44 ἰβ, β9 mn·¹

w ’τδβ 44444444, (94 δ44χθω’ 4 449β,” 4944 δὲ’ 444 444444
τι ’94444 44 vx ἰβ κύκλκ &re (94 τε ’β9’ 4-4 κέντ944’ 4444,
4944· τ4ς β’9. Ἤχθω ἐφαπτομένη 4444 κύκλων 434. Ἐπἐκ
ἓν ἐφαπτομένη 4 ’”δε 444 ιβ κύκλι, (94 M* 44 44449944
ιβ, ὁ9θῆ’ 4944 ἡ ν’πδ δβ9 9444444. Κι4 444444 vinds-»13¹
ἐφηςτῆςβῆβ9ᾞ T0⁸ κέντ944” 44944 ε’ς4’ τι β9 afim ’
ἐπὶτ4ςβ9). ²0 )Φ444494’444 494 444449. 'Ea 9449 ’84449494
ἦβζ, 44944444ζβχθ44444 44 ’9ζ, 444, 9444444 444 444 4’ 4444
4β9 944444 ’4444444499 4444 ὖπδ 4444 βζ9, 444β 9444449. Ka}
⁷ 4944 ὅ9θ4’ 44444 ’444β 9444444. ow* 44944 ἐς 4 (94 44444 ’βζ9
9494444, ως 44444 449 β9’ 44 4444944 ⁸5¹⁸ τε β9. Κι4’ ομοίως

44444444β9δοθ4Η επὶτηςιβ, 8444444νῇ 444494- vm.

Fi .
ς) ’AM 34 mim. ἘΕςβσιν 34444449 44 444 ’,ιβ β9.

ὅτι 44 κύκλοι douvra-amq 4444444444 Ηχθω τκ ἰβ κύκλκ
ἐφιπτομένη 44θέ444 4 Μδβε effi* 44944 4944 4 4444 ἰβι mk*
Κι4 494 3449449444 β9. 434” 449 44 44444444μέ44 4-4 “”β9 uu·
’ mum 44 ’β 44444444” ). algo? 9449 (94 444 “44β κόκλὲ
immam 4444444 ’τδβ Κι4ὅ ιβ’ 44944 κύκλος 'rx “’β9 nv·
κλκ 4494444444 444444 το ’β Φ4444944 δὲ (94’ mg ²⁸). ·
'fis 94ἷ9 ἑκβλ4θεί4 49ζ ἐπὶ τδ 8 , 9444444 444 ια’ um* 9δζ
¹ ἴσον τῷ dor& δ ¹³), 3444 ,4-δή 49444 94444444τὴ4 wgo} τᾷ
’ · Ι ’· ’ζ 44
· ¹⁹) iaekvzivpy. ⁹⁸)Verbnirlnigpydesuntinmfptiu· -‘')
. Duae diversae hujus Lemmatiu Demonstrationes in prtis

confusae prorsus leguntur. Ita post 44μ4ῖ44 statim habent

2vorba'21 §suavem- 44969449 44βό9494 Restituam omnin¹
441 modum Lemmatie 5ti tentavi. ⁸² ) 94444944 -· ι’4449· do·

[unt ⁸⁵) 9

 

