·, J 93„

. :deoquem τιξ* 82} (16, 8¹1.)ss Et, quum ex hypo

' πὴοΓιμὼοέ, erit ι>ιζ (14, V), αάεοῳιοριιηοωωζ
cadet extra circulum. Ducantu1 ex puncto ζ rectae ζα,
{A contingentes circulum in punctis ..,11 (17, 111‚), quae '
erunt-b diverfis *re'ctae 8⁸ partibus (Cor.Lemm.K.). Ad
eam {contingentium quae est supra 28 v. g. ξω ducatur

. recta ἀ, et producatur ex altera parte rectae 81· usque·
dum occu'rrat circulo ηιβ, ductaque 85 producam, us· “
quedum1terum occurrat bimulo 1117, dico, ductam ,ιγ ’
par'allelam effe ipfi 81

Demonstratio.

· -ῼυίρρετεοταιιρ mpzrectg. m8<35,111.):·.rectg;0*1<‚ “
adeoque ιε ζ-ι1ειβ (16,VI,). Itaque angul3
··ᾱζ. ang. 1βῷ ,8⁷L). Atangffga :gam y(32 ,..111) ,
sItaque ang. yzang μὴ, adeoque m parallela est1ps118

(281··)

Computassiq.

· Ducatu'r per centrum ,ι recta m, quae circulo occur·
. rat in punctis ξ, ι, eritque 1ect2gang. ζ 8:1ectgang.„8
...1ectanguL ,ι”ξι .. κ2ς,( ΙΙ.··) ..,.. 2-ι2,

αιἰ2·--’·ιιεκνι .. (ακ-Ι-κι)(ακ-ιι)

1ῐεῃιιεζ.. “· ---- -- -s--m-

08 εὖ*

.- vel, fipunctamcoincidant, εῑίιζ* ,.. ''ff'' Habe-3.

·’ musporrointriangulisfimilibus ζωε, 611, ζ. :m 361111, - 2
'adeoque‘gqx >s .··: mmmm). Est verofl8e8y ·
' Ξβι 2 ea (2,V1.)‚ adeoque a: Χ M: ‚fisXJ‘yssffi VU-
','ItaquezgmssP :aaxmxaa‘xa'm
'At fectangulum ΜΧ ιβ ’.Ξ noxe-9 Ξ αι’-ἕκτῃ ι
h‘pariterque tectangul. 1³8³< >y Ζ 612 ...m ί.
- 1 Itaque

 

