Ῐ. ¹ CORRfflEAfDA
’ 1INPROBLEMATISHlsTOA1A‡,‡ ·‚

“» Ac
ζ mmmmm mn.

..ψ’-.-

Pag. ι’. lin. 20. fuerant leg: fuer'unt¹
- 5.- ‚AProh-lemaleg:Pro-b1ema 'l ι.
. ·- 6. — 30. distinguat leg: distingueret Ι
·- 11· - 132 destinguantur leg: distinguantur ⁴
- 1z··- 55. 4νοΙεςε 4to
¹- ι5- 27Zumk1eg01eg.Zumk1ey0 ·
, ““ Ι,·14 19·smoe legtwm
·-·’· 12· -·· 8· m nilegv εν ·
.-.·- - φημυῙθὲἕυμηι ,
-· 16 - 2.ἓιυεΊςςιΙθςε ύινύῖςῳ
-· - -·· 9.ιὶ’ mh legff‘ απ navat?
·- -· - 17· szgleg ’ἐ ,-
-- -- 19.sv ἔύιῖεθιιΙθς ἕνθιίιις
- 17. - ι. tran eat leg trun eat ·
, -· 20.-·13.m'a:‘leg αι
.-24·-8·.'n·aleg=2>e ' 1
..27.-16A2m:leg Mun
...28‚- 23. A leg Aur ,
- ²9· - 8· con legzw con .
y .- - -· Ι9. καιιῃβγ σιμ Mum· wn- αλλα nemum ,
mr( Haec verba , bis repetitA, semel delenda '
' . sunt.¹¹ Ι
’ '. . Pag. ''

 

