. Ι .’ - = Ι 63 Ι
011²:1K24'012'ss201.11<.c0sm κω

¹vel κ’ -b' ἦκ’-Μ’ :af-1· x² -2ax.cdsm(m-1-y)

’ .., 2² ζ- f²
' adeoque NK·— f÷ a. cosm (1n÷y)·

' Pariter emin triangulo· om: ,
onem-.-012-2101.1[„cofinL10· ’ ¹
· ve1x²÷2gx÷g²zb²ssx²-2b›{.cofiny

adeodue εκ z ῥ’ '3⁵

Ita nov-ff Σ ..-...........

· g÷b. cofiny · f÷a colin(1n÷y)'

unde fit :⁸ ,

’ὶιεοίὶιιγ--ιΙ {bg-EQ cosm (ιιι-μγ) :fs-123«) -g· χ

a—k‘.

⁸ ·’ ’Δὲῳιε hac aequatione, quae nihil jam difficultatis
habet, soluta, cosm y invenire, ejusque valore in
aequatione: “. ’ '

subffituto, etiam radium circuli describendi determinare '

licebit. Ex aequationesupraallata Doctiss. Rothe (20113 , .

structionem qtiam Geometricam deduxit, quae· quamvis .

-Vietanae elegmtia fa'cile cedat, tamen etiam ipsa, utpote

j} caltulo deducta, [atis adhuc fimplicitatis habet. Eam .
c 2 . llic t

 

