Ἓις τδ κε. , ,

Γ, Fig. αα , ,

’,μ ες) Ἴσαέσαέτδςμὲναβτῇβν τῆς 88888388,
2334 παραὶλῆλεέόης τῆς 88 τῃ ’Ἣβγ 8883848888888888518
388⁸* των α ε, γ’σημείῶν. Ἐπεζεύχθασαν αι αε εγ, ³38
τῇ ααπαςαῖὶληλας ἤχθω η βζμωα ἑαβίβλῆὣω η εδ em'w* ,
ζώῃ* afa 8588 η δζτῇ 830⁸ 858883583 αδ τῇδεῖση. ὅλῃ

Ι
ιι ‘'x'
.
1

ψηαθοληταζεσςαιση ἄλααδδαβτῇβνισηέςιὶ -

’χαδῆβγᾶξα τη ἡζ’,ζεᾷςδν 8.83· 8M παραδηλδςέςιν. 8883} ,

‚88² τη ”ζε εςίν ἴση. α’ὶλδ 8898783883’ εςα. εἀθεῖα ἄρα εςὶα η
'3883 mo γαρ Φααερόν. , = '
a „ Ἐιστδλα
rig 28

88) ''Eav' '3'282805 ο αβα ¹8⁴ δύο 83038398w⁸ oa
βδ, δγῖσααὲσαα, 3 δέβδέφαίπτὲτα·“ οτι ⁹88 3838&-
mm. Τὲτο 88 Φανεξέν,” αν γοδς &aasz η δα,“ το ὑπδαδε
,ἴσον 83883 ὖπδδβ 88888880 ⁸83 τῳ αἱπδδγῖσον 858.- ⁸»
⁸8⁸⁸ αδ 880⁸ τόν αδε” αςα ἵσον’ εςδ τῷ dm 83. 8008qu ⁴
ἅμα η δγ τα ²33 muns
,ἢ rig αι.

83) Δύο κύκλοι οι αβ, βγ, ³8⁴ διδ τα ‘38139388883 . f
3133, &¹38 δύο π αςδῖληλοι αα αδ, 8383880148888821887
ἀρα ‘1888 κύκλῶν· ὅτι δι αβ, 33 κύκλοι &gnava-m 8833·
‘Mn κατα 80 ⁸88 σημεῖον Ἐιλήφθα τα *nim α τιδν κύκλων, ’
αὀἶδ, ·,ε ²8⁴ ἐπεζεύχθωσαν αι 83, βε. §naeuus αξα 8533 -
δαὶ των δβε Πα ςδὶληλος γοδς ⁵²) εςδν η ‘⁸⁴88 τῃ γε, 8888
αἷςῆαδπρδςδβᾞ, βέτωςῆ γεπςδςεβ 347888884888
τρίγωνα μίαν ’γωνιαν 3⁶8 ’γωνίαῖσην ἔχοντα '²¹82' α τῇ 3,ss ’
περ 8 δε αλας γωνίας τδςδ, mk πλευςας α’ναὶλογον 80⁴0'- ·
γ’ωνια ἄρα ε’ςδ ταὶ τρίγωνα ἴση 83oe ι’ςαῆ ὑπο ⁸838 γωνία ’

8388m⁸73w39385818v8883833 &883⁸ ψ ‘5‘ ¹848

δβε.
‘²⁸8 ψ· '¹8 «ιβ

 

