.ss

4ὂβ Κιοὸιβιμ 4444944441( ἔφοῖοῆηι( um* vo* β
49444144. ’11441”’494 414τῆ( Ῐ4944499994. ·
’ 4
ε) Δύο 414944 ε’φιπξμενοι 91144444 44 ιβ, By ιι·
444 το B 49μοῖον, 4941449999( ι9β, ἕςιο 335⁷? 4144444·
το κίντ9ον τι ιβ 94144444· &a (94 44169 4-4 44444944 19444
41441444 By( Ἤχθω ἑφιπτομένηῇτῶν κύκλιον 4414. ’114441
{v ἐφαπτομένη 4 14 414 ιβ κύκλι. (9414444144449444
· ιβ, 49494 ἑςιν 4 4444 &By 9444444, 1144 494444 44444 449
· 4Φ44449β4β919). To* 44444944 ι944 ἑςν τι By κύκλε

Ι m 49 β9).11)1>ινε9δν δὲ (94 414444 Ea 9449 διιχθ(

ἧβζ, 4999444ζέυχθιοιν 449ζ,ι9, 9444444414 449 4 44444.
4419 9444144 4κιτέ9 9 των 44444 4414 βζ9, 449β 9444444. 119.
49444944494444494149444444.ὅ9θ4449ιὲ49994 444444 βζ9
9444444, οἳςο 4441499 By το ιέντ9ὀν 4ς4 444 By. 1194 ομοίις
κιν41β9149944444949β, δείξομεν, ὁ’4·44(9444’1ιβ.
F 4. ’
ς) ’4441144444 181ἶ4,·444444·1’1444’μ449 44 444 ’,ιβ By.

. 444 44 44144444 ἐφάπτοιτο( 4411444444. ’Ἤχθω 444· ”ιβ adm

ἑφιπτομόν( ἒνθὲοοι 9 δβε· om* 4499 ι’ςῖν 4 44444 ιβε 944444,

. 1194 ἐςὶ (1444944944 4 By. 4 414 44944 ἐφαπτομένη τί By 4444·
ὶ .‘ ιλικιτοέ τδβσ9μὲ444Ή). 41149449 (944·ῗ4ιβ 44444419

ι’Φοῖπτετι( 14444τοῖ ‘ro‘ B. 11444 ο” ιβ 44944 κύκλος τί β9 444·
nu ἑφοῖπτετο( 944τοῖ ‘ro' B Φινο9δν 31 (94 ι’·’τις Μ),
Ἐ4 9449 144βλ9θεί9 4 9ζ ἐπὶ vo* δ, 9444444 444 τδ am* 914
ἴσον τῷ doro* δβ ³³), 41444 τὰ 49844 9144494944( ’9944 τῷ
’ Ι ’ ’ - ζ y*
¹ ²⁹) 4441444499. ’1)ΥοτὶοιίτῖτῆςβγᾶιῐιιιῑίιΜῐρῐὶι· ““)
Date diversae huius Lemmatis Demonstrationes in prtil
¹confusae prorsus leguntur. 144 post σ9μ4ῖον statim 1444144441
. verba: 4494191491. - 44949 444141 49949. Reffituero omnia
κ41 modum Lemmatie 5ti tentavi. ¹⁸) 94444944 -· ι’τκς ἆο-
sunt ⁸¹) ιβ.

 

