92 Ι · ’ Α
, ’ , ¹ ο ·

¹ 1111111111111 1131111111 m, 111netaque.arpaialxe1n

, fit ipfi 1.. (1311111311Αὶ3311111111111111111 αβγ fit inrecta

11 11113111, velproducrn, 111111111131111111113111111113111
11111131111111 inferiorem ‚. alterpm partem superiorem

' appellabimixs. sinautem centrum circuli non'fit 11111111

11, campartem rectae 11, ex qua est¹ centrum, partem
x superiorem, alteram vero', ex 13111 non estxcentrump infe· ¹
, piorem vocabimus.)

111111γὶ11. ¹·

Puta factum, et ducatur contingens recta ζει (Gor. Ι
16‚111et11,1.)‚ eritque ob 13,11 parandas, ang.⁸
,γζ11β(29,Ῐ ..) Atang. y... *αιεζ (3. ,..ΙΙΙ) Itaque,
11]3ζ.ι1β·.;ζαε. 1311111111111111111111-1ιζ(ις,Ι)
ideoque, (3111111111110 rectis (17‚I), 1111311
’ ζωα- 11ζ<111111111111εεὶ3111ζι,11111111·1“ο
⁵ convenient ( 11.-Ax. L). Conveniam 111ζ, eritque in
. triangulis aequiangulis κεζ, >effi ,111 ξι 2111 ιβ (4‚V1.)‚·

,1111131111111113 up.. 1111ς.ζε1(16,1Ἰ.) 1111111,111

’ ι13)11(1Ρ113)3311111 demonstratur, 3111111111ζά111111, rectit·

que (a, μβ pofiiione datas, ac proinde punctum ρ da·
tum, rectamque 3113 3101111011 datam effe.

Οονηροβ13. ¹

. 511 circulus danus κβγ, 11 puncta data 1, ι 11111111·

1111130111, (1111131111 ι recta quacunque nes, 'qpae
circulo 1n 3111111111 η”,θ occurrat, applicetur rectae 1. re·
‘- ¹ ctangulum 1ιζ aequale rectangulo ηιθ (Sohol. 16,V1.),
pofitaque' recta ιζ ex ea parte puncti ι, ex qua non est

⁸. puncptlmn, 1, 11111, punctum' ζ, ford extra circulum. Oc· ,

,- currat enim recta .1 111111011311111111 up, 111, ut pun«
ctum‘p puncto 1, punctum veroc puncto a adjapeat,
. ’111131111113113131113. 111 (355111.) z‘rectg. δὶζ, “’

- 111111·Ι

 

