. 71„

ΕιΧιζῗ-’Θ eux-'m ΕῆἱςΙιιιῐβΙΧὲγ-ὃι Χιιι, vel
’ζ 11’β’·-““-ιι1“17(,,16111..) At ιιι tnangults aequtangn

,hsaey 411ιιῦεω44414ι-444 4,111.);1)ι (12 ,VJ f

Itaque a. ·1,..14τι (11,V.‚) adeoque ,12148 (16,.VI)

⁸· ettWMSchol481.),undeetiamss}:pt(Schol..,14V.,) . ’
adeoquein 4444441441).44.ειίιιιι4414414442144(8,1..)

Et,- ·qunm angulus> uneceffario fit minor duobus rectis
·(17,1.)adeoqueang.n„ tenor Recto, pariterque u‘ter· ‘
que angulorum Ma acutus Ιιι(3 .8οΙιοΙ. 17, 1.), rectae
’ ap, ι1 mter se convenient (ιι Ax. Ι). conveniant mn,
eritque in triangulisaeqnalibus 14ι, ,ιι ang. 1ι ..Γ-ἰιι

(4.1.) :recto (10·Def· 1.) et >7:12 (41,). Ι Punctum Ι

” igitur 4 hoe casu determinatur, reeta 1. in ι bifariam (11Ὶ
nisa, ductaque recta ιιι, quaecirculo in puncto 4 occur· ¹
eet. Et fi iterum fit ut ante tthtfoff-{ct'k
,ΓΒ entes-P R,et n: 14...ιί[1,112 ÷'P-R)²]‚
’ {(n-n)

1⁸8³: Τ. Caeterum quum snper-

¹pandiculeris 1ιιιιι11ι, patet, hoc casu tangentem nde
(Ιιιοιιιιιι parellelam effe ipfi 1. ”

11188· 7· 14·

0 ι
δι vero 2.) 1ι,11ιιι maequales Γιι1κικιιο osten , ·
detur eadem fere renone qua ad nr..1 ufi sumus, fore

enam 4κ4 adeoqueangnlum mmorem angulo 1(ι81..) ’ 'e

Ducta autem ιιι14 recta ,44 circulum' ιιι 4οοιιιίιι44ιιιο,
eritaqg.ne:,n„(15,..·:1) 1ιι.ι(ιτ 1111-11129 1 ,
1141444441434κ414, adeoque ..41-1- 14<41ιὲιι 14 ’
“ i..e 41ψ14<4 14441403, 1..) Rectao ιςίιιιιβ οοιι· .
veniet cumrecta se ultra 1 producta m puncto aliquo
(11.Ax.l.). thuumiq triangulis 141, ne angulus ι fit
· 1Jcommunis ‚ et angulus 411Ξῖ κβ, aequiangula erunt trian-

gule (2.Schol. 3² A.) adeoque ι1ι ιβ :3 14 ι ιι (4, 111).

44 1 Quum „j

 

