42 ’ “ .

IfiquefitOI   ΙΙ Ι Ι

, '=[<1‹1²... me) (wanzuh umqum) Ι

, ψ (L1²·÷LG²)(131‹<x1²÷L1²-1‹L¹)-2m.-1<1²) 2}

' · *ν (K1²-1³1}²)(KL²- (ΒΚ-’ὲιωὺαν-ιογ

. ³< ((1{L÷xp‘2- L12) (uz- (KL--mffl¹
³[((KL⁴·¹‘³¹)²·· L¹²)(1-1²-·(1<L·-1<1)²) '⁸ ’

, υ-4(1314*ιξζει-ιβίῑιῦμιὶιιια(ιιι.’..-ιιι’.-;,Ιι’))]1

’ - Ι8111οω rectJeKIJdams fit angulus mma, erit ΙοΒ KB:

- m²÷L1²-2m1t.00nn.,

amu÷Kn²ut1²)(L1²-c¹<12-L'1)²)='41<1Ju'² 'fis-'a-
,01:·[(1<1²-131‹⁸)<1.0.1<1.113.· cunm-‚1319 11²5· Ξ
qd'ffl’fflffl') (ΒΚ. KLchofim-LG. 10⁴¹) .“ ..'.
..ςκι 11. nn. ι νε <111²÷B1<7.(1-1²-1.Q²) - · ’
’- Χ (ΚῨ-ῢ· ⁸11²*- zKLlL· Wsfflu *J OEsswLG)⁸)]. Ι

ψᾳε 114² Γῆ ι’,ΙΙ axz uf* Lean»

¹ ·'·· ,ἐπιαιωιιοοῡιιᾴ

Atque haee iam suffici'ahtpro caru primo. si vm

² ³) (εἰς 50511'13211’: MAan, potest in mmmm.
’ odino tum tria latera data sunt, inveniri angulutsslM,

adeoque huius! supplementum law, ac anguli mw com·

π plementum, nempe angulus pm, vel ⁸deniqup hujus suf>-

pbmentun, angulus antipa BKL ude. in trssmguloPKI.

μὴν μιαιΡΚζΙῌΚ, invenietut,rqcm21,apangpgus15PL

namquo in triangulo norun m recta·1>ss‚··a‹100que

mam-4913, {ndo rubebunt 012: ¹3¹}PQ vet 'aa

’ libertem& etiam hic tamnu aliqua eafa· praeceden- ⁴

. ν .; tis

 

