'1⁵‘

Mn 80⁸0*ss 999· ἐςὶν 9 (ιε. θόσὸιδὲ (9( ⁸3mum. Μ’ὲῦ
33⁰¹ το. ⁸8 α’(μεῖον. ἔς( δὲ (9( ἑκάτε9ον τῶνδ, εδοθέν(
ΙδοθεῖσαΝ aqu ε’ςι9 ἑκατὲ9α ταῖν δβ, βε 9-9 Μέση Σῦνα
τεθήσετ9( 325⁸ το π 96βλ9μα” (τως. 'Equo‘ μὲν ’ω’κλοςέ f ’
αβ9, w δὲ δοθέντα δύο σ(9ιεῖ9ὃ,ι. Κειῶωτῷοἷπδ '⁸

τῆς ἐΦαπτομέν9ς’ am? τὲ ε ἴσον vo* (ἰπδ τ9ς δε, ’(9(’ Mac ’

mo} τῆς εξ, 99( dor& τῖὲ ζτέ ιβ’( κώςλε ἑΦαπτομίν(
&Mafa 9999999 099989ε 9 <W ἐπεζεύχθω 9 α( (9( ἐπι·

ζευχθεῖσ(ε 9 M ἑ96εβλ9ῶ9’ επὶ 969, (99 ἑπεζέυχθω.) ’ -s

99· Min», ὅτι 9999999909 ἓςιν 9 99 9-9 δε Ἔπη 99ἶ9 νδ.
οπο οζεδ·” (σον ἔς( τῷ ὕπδ της ε’Φαπτομὲν9ς, ἄλλα (9( τ’( ·
ὕπο We& σα( ἐς( τῷ ύπδτῆςὲΦαπτομὲ99ς samguis-1⁸ vo*
ὕπο “αεβτῷ ὕπο “ζεδ.” (99 ἅ99 ε’ςὶνη ὕπο “ζαε 99999 τ9 ’9πᾶ '
βδε 999999. cinq? (99 9ύπδ (aas ‘mylae ἷσ9 ε’ςιτ9 ε’( τῦ
ἕνωλλαξ 9999999( 99 mro 99β. Koq⁸ 9 mro ’(9β” 999 9999ίώ
ἴση ἐς(1 99 ὕπο Ἓδὲ 99999. Κα( W ἐναλλάξ. Παςᾶλ·
’99999 dp ἐςῖ99 9999 Ὶζ.
⁸qu το ’ζο0) · ·
· - Fig ¹6. . ,
ια) ’Ἑςι9999 δύο adnm ο( ’9989 (εδ, ἑΦψὸμενοε s ¹.'.

imum md τδ a σημεῖον, (99 διήχθωσαναίπο ‘⁷5 oe't'u- .'
θεῖα( ou “9δβ, my, ,(99 “ἐπεζευ’χθωσαν α( (δυβᾘ (τι w ·

Waxos εισι( α’ “ὂε, By. Ἤχθω 909ὀο τε a 9Φαπτομέ99 , ι
{Mem 9 Ἣζ90 (99 999 ι’ςὶν (ἀπο ’ζαβ 99νῶ( 9999999 (ὃν “

’9πό affl, (ιδ’ ὥς( (9( (ὑπο 996 9ωνιᾶἷσ9ὲςίτ9 ὑπο Ι
913. Π999ί>λο9λοςόί9 α ε’ςὶν 9 ’δε τ9βγμ 'AM mh.- .

λ9λος εςω 9 ‘Sea-31 ”β9’) ).ὁ’τι ἐΦάπτον9ᾓα( οι ᾛαβγ (δι ,
393999( amm. Ἤχθω 9οἶ9 τε αβ9 κύψὲφαπτομίν( ’

b
0“)Μ1Υ.1191)οιιι δ. At. quamseptijumfamLemmn ab :Gurg ⁸
Ptopofltionem‚ decimum tertium wo nd 18vam pertinent,
nohum hoc Lemm9 non nifind17mam pertinere potest. ¹

'Um-21⁸ βγ. Commmdinomoaeme addidi„ ( “

 

