· ’ἶἝκς τύ κε,
rig. 22.

’,ι- κς) Ἴσκςέσκὲτύςμὲνκύτύβν τῆς δέαδτῇΰε,
2393 πύρωλῆλκ” εσης τῆς 33 τη ’Ἣβγ 333333,⁸ οτι 33253‘ εςιυ
3313⁸⁴ των α, ε, γσημεύὼν. Ἔπεζκύχύώσαν αι ae, εγ, ³3⁴
33 ae menime ἤχθω. κ βξ ’(94 ἑκβῑβλύύωὴ εδ miro* ,
§.33333335311333333332352333333333335303. ὅλῃ
ύμύύύύλητῇζσέςύνῖση 333393336333331033531 ·

- ,¹¹N⁸

'affl 3333* 33²3 τη ’ζεέςὶν ἴση, 3M m ξύὶληλύςέςιν. 333ss3 ,

ἄμ τη ”ζε’ εςύν 333. αὐλαὶ παςύὶλκλύς εςιν. ἔνθεᾶσ” «μ’ ἑςιν ’,
3303. τῖτο νύξ φανερόν. . · , ’
ux . „= Εκςίύλκ,,1
rig. κδ.
ξ) 'E33 ἰἷῑκύκλος ο ῳΒγ, ¹3⁴ ’δύο προβλκύιύσιν σκ
33, 3316qu ›56333303332'30432134‘ ἧὸγέφᾶ-
πύκτῃ. Τὲτο 33 Φανεξύν,” ama} 3132033333⁸ τούπόκύι
ἴσον 333⁸ τῳ ύπο ⁸333. 3M τύ ἄπο ⁸33⁸ τῳ dm ⁸33⁸ ισον 353· ⁸
³33 τύ ύπύ ,τῶν κύε” aea ἵσον’ ⁶53 τῳ ⁸3w333. 303qu “
353333133333 κύκλα.Ι
‘w rig. 21.
ιη) Δύο κύκλοι οι ‘⁰¹33’ βγ, 394 313 n Ἔδιῆχθω τίς , 3
ἡκβγ, κω 330 3353333305 aa ⁸33, eyv3uxw4 ἐπὶ τα ’κύ·
’ψ τ’ύν κύκλῶν· ὅτι δι «β, βγ κύκλοι ἐφάπτοντοκἱ 3333·
'm κκτα ⁸333 σημεῖον. Ἐιλύφθω τοι “ςκύτ α των κύκλων -

333⁸, ψ ἐπεζεύχθωσαν au 333, βε. ἐυθεΐα” “⁶3⁰⁶ 3533 Ι,

313⁸wv δβε. Παςύληλος 334» ⁵²) εςὶν η ⁸⁸33 τῃ Q ύςὶν
‹34333 π ρδςύβ) ⁵¹ Ητωςῆ ’γε ,π ςύς κβ 394 γίνεται, δύο
τρύγωνα μίαν ’γωνίαν μιᾷ ⁸⁸⁸⁸⁸3⁸⁸⁸⁸ ἔχοντα τήν α τῇ 3⁸⁸·- ⁸
περι 333M3 γωνίαις τύςύ, m} πλσυςύς ύνύλογον ύσο· · χ
γύνια ἄρα 353⁸*r τοι *remma ἴση 333 3533 ύπο ⁸333 γωνκε

τῆ ύπο NJ& 3531· ἑυθεῖα ἦαβγ. ύυθεΐα αςαύςύιξέύ .
⁶¹

¹²) ψ· ¹¹3· «ιβ

 

