. ³⁶ . .
habet, quum 11111, quo puuctum quoque b locum habet

·11111111111911111111), et, quum fit m triangulo KCB 1117
· guluu KCM, pariterque iq triangulo LGF angulus LGM
· rumorrecto (7 Schol 17191111101111111111111111-,1161

11;111·111,1110(9111;1111111(11.1.» M

que praeterea augulus KMC communia erit ungutuq¹

MKczMLG, et ang. ΚΟΜΞ116Μ( (7,.1ῙΙ) adeoque re·

1111Κο10911111111(18,1.),11Μο1Μ6·“Β111116

(4, v1.,) adeoque etiam MBxMC: ΜΒΧΜῦζΒΚε LG

,(1, Vl.) 0111111111τοῦ1111111111111111Μ111ΜΣἨΚ116,

·eritetiaruMD.= MH- BK³ ἰαῦ( 1(91’. ,adeoqueMBrMc·

MBxMG: Mu: ΜΗ.·; MAxMD: MAxMH. M

’ vero uuxrrC-urxuu (1. 1111171, 111), 7111111
MBxMGzMAxMH (14, V.) -ΜΙΧΜΝ ex constru-

² ctione. Erit rgitur puuctum 6 iu circulo ΙΒΝ. fr euin
uon effe: 111111111111111111111111111,(7111111111 MD, ¹

ut 1111111111· ru alio adhuc puncto secat, secaret euru v. g.
111Ζ,1110111ΜΒΧΜΖ···Μ1ΧΜΝ (1811191. 711111.) 7

···ΜΒΧΜΕ, adeoque Mz-Mo quodest absurdum.
· Ducotur rectu OG, eritque angulus OGB... 0110(ς, Ι.) ¹

:KBC (15,·1.)·...·· KCB (ς,1.). At etiarn LGM :: KCB,

· ut vidimus, adeoque LGMzssoo Quuru vero punctu

, K, 1111111 ex eadem rectae ΜΒ parte, puncta veroO, K
1 diverfic punctiD, adeoque rectae MD parte, puncta

0,1.ὲ divcrfisrectaeCBpurtibus erunt, ac rectae OG, LG
eruut iu directum (3. 811111. 171), adeoque circulus IDN

extra continget circulum EGF' 111 puncto G (Lerum. IV ,.)
sivero 19( (Fig. 50.))M1 aequalis 1111111111 MN, rectu ΡΙ '

11111111τί1 circulo ADC iterum occurret 111· puncto ali·

quo Β (pariterque, quod brevitatis studio omittimus, ro·

cta p 1 occurret circulo ADC rterum iu puncto aliquo b.)

Nam fiuou occurrat, continget circulum 1110111,1111

, 71..

 

