’κε’

θὲνῐ 335553' αρκ 3535 4 Ι,αιε '3535'5533 (44 35355555. 35333 ..
35² το 333 «55555355. 355 33 (44 35355505 5353, 43649444·Δ
33535535555'3 3555 3535 ἑκατέρα τόν 353, βε 44 »θέσει 235⁴

ἓΙ-Ητεθῆσεᾞ 3533 το π 533353323 MC· ”E5453553v5n3n3053 .3 ·

; “333’ ταὶ δὲδοθέντα δύο 444ιεῖ43, 5. Κειᾈῢωτῷαἷπδ '3
τ4ς 35555505535553 555553 53 ε ἴσον τδ 535503 ’444 δε, 444 3355

'5535 τ44 εζ, (44 αἷπδ τῖὲ <¹533 αβ4 κώςλκ ἑφαπτ4μίν4
ι ἐυθεῖκ 55555555 3335355 5 ζα,444 ἐπεζεύχθω 4 κε 444ἐπι·

ζῳχθξῖσκ 4 δβ 3535653355 5553 5035, (44 ἑπεζέυχθωῆ . , -

555· 5355, ὅτι 5555533355535 3555 4 555 4-4 ’.δε ’Em3 ‘535 ³53.
. ὄπα 3353* 5505 353 τῷ 35¹3 444 3055'505533555, «²553 (44 53
ὕπο ἀεβῖ 5553 3553 τῷ ύπότῆςὲφαπτομὲ44ς, ἴσονᾶςα 353 ¹53
3553 κεβτῷ 3553 ζε3. 555'3555'3555 4 3553 ζαε 55535‘55 τ4 3553 ’
Ι ’βδε 444νῖ44. ἀλλᾶ 444 »3353 (553 ’γωνία ἴση 3553 τ4 ἐν ‘5²33
’44444444 4444444444 44 ὑπο ἱ446. K5'33 5 ὑπο 3555333 555oe 555531
3⁶5353‘1'333301033333'WW3‘· K553 5535 ἐναλλάξ. 115535·
λ-4λος ἄμ 3553553 555 33 3335
3E35oe3 5<³⁰). · .
- Fig.16.

. ια) ’Ἑςωσκν 335 ῃύκλοὲ 53 5535, 553, ἐφαπτόμενα 4 ¹.
„355555 5553 535 444μεῖ44, (44 διήχθωσαν α’πδ τὲᾱέὐ- ·

35535553 αδβ, 55⁸5, (44 ἐπεζεύχθωσαν 555 3351353 οτι w
=553>55505'' εισιν αι ε3ε, β4. ’Ἤχθω 553'5r0333 τκ a spumeum , -
·, εὐθεῖα 5 ,·”ζ4 ισ4 ἔξω 3535 >3555 ’ζκβ ’γωνία ἑκ4τε44 535 3
'3553 σιγβ, 5553· 3355 (44 4ὑπο 3555ss ’γωνία 30⁴5 3553 44 ὑπσ- ,

533.1155373550535235355‘355535 ΔΜ meh& .

λ4λος 3555 5 3ετ4 “”)β4 4344 ἐφάπτ4444 05 ‘¹333 555
j ‘535355 αἰὶλῆλων. Ἠχθω 434 τε “ιβγ κύκλκ ἑφαπτομέν4 ‘

· b5 3
⁸⁸) ΜΠ. h3bent ιὶ At. quum septimum· μω Lemma ab ‚fitam
Propofltionem, decimumtertium vero nd 1ssvampertineat‚

nostrum hoc Lemm5 non 133231711151115 pertinere potest. .
⁸¹) eim-55* βγ. eommdaaino monente addidi. , 4 “

 

